<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/warning">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_select_title"
        style="@style/productTitle"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        style="@style/productDescription"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_select_description"
        android:textAlignment="center"/>
    <RadioGroup
        android:id="@+id/rgEmails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/bEmailSelectAcept"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email_select_accept"
            android:backgroundTint="@color/success"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/bEmailSelectCancel"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email_select_cancel"
            android:backgroundTint="@color/danger"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>